{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoverMate": "Data Source=server113; Initial Catalog=CoverMate;User ID=malupiton;Password=Qwerty012210;"
  },
  "Authentication": {
    "Google": {
      "ClientID": "161428270363-8rit8rrgpdvppn8nkgg5gaa52avfpf7o.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "DevPassword": "111"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "DisplayName": "CoverMate App",
    "Email": "covermateapp@gmail.com",
    "Password": "pxpkzzrxhobswxns"
  }
}
