{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoverMate": "Data Source=server113; Initial Catalog=CoverMate;User ID=malupiton;Password=Qwerty012210;"
  },
  "Authentication": {
    "Google": {
      "ClientID": "932519033864-53v3hh2c7duf4j6kbbod893rrp0jb182.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "DevPassword": "111"
  }
}
